[gd_scene format=3 uid="uid://ctnvio0uk44x"]

[sub_resource type="GDScript" id="GDScript_gvy7h"]
resource_name = "DisplayTextAction"
script/source = "extends Action

@export var text: String = \"PrintAction printed\"

func run(trigger: Node) -> void:
	pass
"

[node name="DisplayTextAction" type="Control" unique_id=1129964368]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_gvy7h")
