[gd_scene format=3 uid="uid://ctnvio0uk44x"]

[sub_resource type="GDScript" id="GDScript_gvy7h"]
resource_name = "DisplayTextAction"
script/source = "extends Action

@export var text: String = \"Test text\"
## How long the text will last on the screen
@export var timeout: float = 0.0

func run(_trigger: Node) -> void:
	TextDisplayer.display_text(text)
	await get_tree().create_timer(timeout).timeout
	TextDisplayer.reset()
"

[node name="DisplayTextAction" type="Node" unique_id=1388931309]
script = SubResource("GDScript_gvy7h")
