[gd_scene format=3 uid="uid://btxcnyt328w8k"]

[sub_resource type="GDScript" id="GDScript_k1gc4"]
resource_name = "PlayAudioAction"
script/source = "@tool
extends Action

var all_audio_players_set: Array[AudioStreamPlayer]

func _ready() -> void:
	refresh_child_audio_players()
	self.child_order_changed.connect(refresh_child_audio_players)

func run(_trigger_node: Node) -> void:
	for audio_player in all_audio_players_set:
		GlobalAudio.reparent_play(audio_player)

func _get_configuration_warnings() -> PackedStringArray:
	var warnings: PackedStringArray = []
	if all_audio_players_set.is_empty():
		warnings.append(\"Add a child AudioStreamPlayer in order to play the sounds from it\")
	return warnings

func refresh_child_audio_players() -> void:
	if Engine.is_editor_hint():
		all_audio_players_set = []

	for child in self.get_children():
		if child is AudioStreamPlayer and not child in all_audio_players_set:
			all_audio_players_set.append(child)
"

[node name="PlayAudioAction" type="Node" unique_id=671612330]
script = SubResource("GDScript_k1gc4")
