[gd_scene format=3 uid="uid://b62vo4ftcdavk"]

[ext_resource type="Texture2D" uid="uid://cpmxigxpqfx1a" path="res://shared/assets/images/debug/dark.png" id="1_513p7"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="2_sclr2"]
[ext_resource type="Environment" uid="uid://ch8jum6qs1fxb" path="res://environments/main_environment.tres" id="3_nr0b5"]
[ext_resource type="PackedScene" uid="uid://kfm2wy2udp45" path="res://scenes/computer/computer_and_cart.tscn" id="4_lcih3"]
[ext_resource type="PackedScene" uid="uid://cq7cubtlrmi05" path="res://scenes/computer/mouse_ray.tscn" id="5_gqyf1"]
[ext_resource type="PackedScene" uid="uid://nuv1t6k08cgl" path="res://scenes/computer/computer_view_sub_viewport.tscn" id="5_lcih3"]
[ext_resource type="PackedScene" uid="uid://bxjmk0vd8ntqt" path="res://scenes/room_shell/room_shell.tscn" id="6_gqyf1"]
[ext_resource type="Shader" uid="uid://biv5h5mcp73uy" path="res://shaders/TV.gdshader" id="7_yrjl7"]
[ext_resource type="PackedScene" uid="uid://btkwmn8wc0tj0" path="res://shared/code/triggers/TriggerBodyEntered.tscn" id="8_v4wq6"]
[ext_resource type="PackedScene" uid="uid://blmco1pmd8k5h" path="res://shared/code/actions/Move3DPosAction.tscn" id="9_ympke"]
[ext_resource type="PackedScene" uid="uid://bp3sa06aifvp3" path="res://shared/code/actions/SwitchSceneAction.tscn" id="10_ympke"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o577s"]
albedo_texture = ExtResource("1_513p7")

[sub_resource type="BoxMesh" id="BoxMesh_gqyf1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yrjl7"]

[sub_resource type="BoxMesh" id="BoxMesh_yrjl7"]
size = Vector3(20, 1, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6xly2"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ha10v"]
shader = ExtResource("7_yrjl7")
shader_parameter/vertJerkOpt = 0.0
shader_parameter/vertMovementOpt = 0.0
shader_parameter/bottomStaticOpt = 0.0
shader_parameter/bottomStaticStrenth = 0.7
shader_parameter/scalinesOpt = 0.8
shader_parameter/rgbOffsetOpt = 0.2
shader_parameter/horzFuzzOpt = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_v4wq6"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_nr0b5"]
size = Vector3(4.7525635, 5.8921204, 1.5756836)

[node name="Node3D" type="Node3D" unique_id=901053143]

[node name="ground" type="MeshInstance3D" parent="." unique_id=375454775]
transform = Transform3D(9.936638, 0, 0, 0, 4.4883285, 0, 0, 0, 23.196516, -10.141731, -2.3112204, 7.8238964)
material_override = SubResource("StandardMaterial3D_o577s")
mesh = SubResource("BoxMesh_gqyf1")
skeleton = NodePath("../CSGCombiner3D")

[node name="StaticBody3D" type="StaticBody3D" parent="ground" unique_id=847055088]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ground/StaticBody3D" unique_id=1966465953]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_yrjl7")

[node name="ground3" type="MeshInstance3D" parent="." unique_id=79036700]
transform = Transform3D(0.27169654, 0, 0, 0, 1, 0, 0, 0, 0.21939242, 0.8143258, -0.46605456, 15.084698)
material_override = SubResource("StandardMaterial3D_o577s")
mesh = SubResource("BoxMesh_yrjl7")
skeleton = NodePath("../CSGCombiner3D")

[node name="StaticBody3D" type="StaticBody3D" parent="ground3" unique_id=837450253]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground3/StaticBody3D" unique_id=1291230631]
shape = SubResource("ConcavePolygonShape3D_6xly2")

[node name="Character" parent="." unique_id=1354266731 instance=ExtResource("2_sclr2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -37.397385, 0, 12.122969)
in_air_momentum = false

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1902394528]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1668656175]
transform = Transform3D(1.6, 0, 0, 0, 0.19999999, 0, 0, 0, 4.6080003, -2.8138294, 0, 1.2577143)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=713167282]
transform = Transform3D(2.6305838, 0, 0, 0, 0.19999999, 0, 0, 0, 2.0683005, -2.9337494, -4.7683716e-07, 10.776214)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1615861595]
transform = Transform3D(2.6305838, 0, 0, 0, 0.19999999, 0, 0, 0, 2.0683005, 1.9657296, -4.7683716e-07, 0.7998581)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1618946937]
operation = 1

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/CSGCombiner3D" unique_id=38715191]
transform = Transform3D(1, 0, 0, 0, 1.667, 0, 0, 0, 1, -1.3466935, -9.536743e-07, 0.13501233)
radius = 0.9
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D/CSGCombiner3D" unique_id=1159204747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2934618, 0, 6.2929707)
radius = 0.9
sides = 16

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=999940239]
environment = ExtResource("3_nr0b5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2132701786]
transform = Transform3D(0.5000001, -0.75, 0.43301266, 0, 0.49999997, 0.86602545, -0.8660254, -0.4330128, 0.25000003, -4.8421545, 0, 0)
shadow_enabled = true

[node name="ComputerAndCart2" parent="." unique_id=228845872 node_paths=PackedStringArray("viewport", "mouse_ray") instance=ExtResource("4_lcih3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51697254, -2.3841858e-06, 13.782757)
viewport = NodePath("../SubViewport2")
mouse_ray = NodePath("../MouseRay2")
render_layer = 4

[node name="MouseRay" parent="." unique_id=304726641 instance=ExtResource("5_gqyf1")]
transform = Transform3D(0.36, 0, 0, 0, 0.857, 0, 0, 0, 0.36, -1.3466935, -9.536743e-07, 0.13501233)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="MouseRay" unique_id=616037479]
remote_path = NodePath("../../CSGCombiner3D/CSGCombiner3D/CSGCylinder3D")
update_scale = false

[node name="MouseRay2" parent="." unique_id=465128102 instance=ExtResource("5_gqyf1")]
transform = Transform3D(0.36, 0, 0, 0, 1, 0, 0, 0, 0.36, 1.2934618, 0, 6.2929707)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="MouseRay2" unique_id=137949726]
remote_path = NodePath("../../CSGCombiner3D/CSGCombiner3D/CSGCylinder3D2")
update_scale = false

[node name="SubViewport" parent="." unique_id=1008794874 instance=ExtResource("5_lcih3")]

[node name="ViewportCamera" parent="SubViewport" index="1" unique_id=1352610698]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0, 10, 6.4284935)
size = 15.0

[node name="SubViewport2" parent="." unique_id=115513578 instance=ExtResource("5_lcih3")]
canvas_cull_mask = 4294967289

[node name="ViewportCamera" parent="SubViewport2" index="1" unique_id=1352610698]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 6.4284935)
cull_mask = 2
size = 15.0

[node name="RoomShell" parent="." unique_id=1019533578 instance=ExtResource("6_gqyf1")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -38.98494, 0, 13.130732)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1474921341]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=957543508]
material = SubResource("ShaderMaterial_ha10v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TriggerBodyEntered" parent="." unique_id=1499705430 instance=ExtResource("8_v4wq6")]

[node name="Move3dPosAction" parent="TriggerBodyEntered" unique_id=1629091126 node_paths=PackedStringArray("move_target") instance=ExtResource("9_ympke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.826107, 0, 3.8725996)
move_target = NodePath("../../Character")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerBodyEntered" unique_id=25539498]
transform = Transform3D(14.602172, 0, 0, 0, 1, 0, 0, 0, 29.88236, 0, -4.547285, 0)
shape = SubResource("BoxShape3D_v4wq6")

[node name="ComputerAndCart" parent="." unique_id=786665699 node_paths=PackedStringArray("viewport", "mouse_ray") instance=ExtResource("4_lcih3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8.824711, 0, 3.9804106)
viewport = NodePath("../SubViewport")
mouse_ray = NodePath("../MouseRay")

[node name="TriggerBodyEntered2" parent="." unique_id=2102556098 instance=ExtResource("8_v4wq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.542305, 0.64206207, 1.4331968)

[node name="SwitchSceneAction" parent="TriggerBodyEntered2" unique_id=2030972513 instance=ExtResource("10_ympke")]
_scene = "uid://ly4ovf27g1og"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerBodyEntered2" unique_id=1013309127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09588623, 2.4460602, -0.2878418)
shape = SubResource("BoxShape3D_nr0b5")

[editable path="SubViewport"]
[editable path="SubViewport2"]
