[gd_scene format=3 uid="uid://kmc41figq1sq"]

[ext_resource type="PackedScene" uid="uid://b7nkm5t0cqpkg" path="res://shared/assets/3d/glb/computer_and_cart.glb" id="1_r8jn6"]
[ext_resource type="Script" uid="uid://0wdd7pxn2i7s" path="res://scenes/misc/computer_and_cart.gd" id="1_ym0p4"]
[ext_resource type="PackedScene" uid="uid://be0w8enjfb0cq" path="res://scenes/ui/computer_screen_ui.tscn" id="2_30c6x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_30c6x"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30c6x"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_30c6x")

[node name="JakeComputerTest" type="Node3D" unique_id=566475299 node_paths=PackedStringArray("screen_mesh", "viewport")]
script = ExtResource("1_ym0p4")
screen_mesh = NodePath("computer_and_cart/Screen")
viewport = NodePath("SubViewport")

[node name="computer_and_cart" parent="." unique_id=388002702 instance=ExtResource("1_r8jn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1553717, 0)

[node name="Screen" parent="computer_and_cart" index="2" unique_id=1533431384]
surface_material_override/0 = SubResource("StandardMaterial3D_30c6x")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1908938769]

[node name="CanvasLayer" parent="SubViewport" unique_id=1714539811 instance=ExtResource("2_30c6x")]

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=850589906]
transform = Transform3D(0.84590477, 0, -0.5333341, 0.30081674, 0.8257539, 0.47711617, 0.4404027, -0.5640306, 0.69850916, -4.176573, 6.5884547, 5.437024)

[node name="Camera3D" type="Camera3D" parent="." unique_id=585674297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0490904, 5.7297063)

[editable path="computer_and_cart"]
