[gd_scene format=3 uid="uid://bxjmk0vd8ntqt"]

[ext_resource type="PackedScene" uid="uid://xfwckrvdn1aw" path="res://scenes/room_shell/MaskGame_Ceiling.glb" id="2_h1n45"]
[ext_resource type="PackedScene" uid="uid://btsoabe3hhpvh" path="res://scenes/room_shell/MaskGame_FullMap_V3.glb" id="2_vw02o"]
[ext_resource type="PackedScene" uid="uid://dre5ks40634gm" path="res://scenes/room_shell/static_door.tscn" id="3_480df"]
[ext_resource type="PackedScene" uid="uid://ckyx814hqlkoe" path="res://scenes/room_shell/sliding_door.tscn" id="3_h1n45"]

[node name="RoomShell" type="Node3D" unique_id=273484043]

[node name="MaskGame_Ceiling" parent="." unique_id=1788502059 instance=ExtResource("2_h1n45")]

[node name="MaskGame_FullMap_V3" parent="." unique_id=424272272 instance=ExtResource("2_vw02o")]

[node name="StaticDoor1" parent="." unique_id=666715167 instance=ExtResource("3_480df")]

[node name="SlidingDoor2" parent="." unique_id=86795301 instance=ExtResource("3_h1n45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, 0, 0, -4.9599543)

[node name="SlidingDoor3" parent="." unique_id=612281312 instance=ExtResource("3_h1n45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, 0, 0, -23.989094)

[node name="SlidingDoor4" parent="." unique_id=712693841 instance=ExtResource("3_h1n45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, -12.126225, 0, -41.95379)

[node name="SlidingDoor5" parent="." unique_id=742252583 instance=ExtResource("3_h1n45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, -12.126225, 0, -60.988132)

[node name="StaticDoor7" parent="." unique_id=932455933 instance=ExtResource("3_480df")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.04855, 0, -66.93982)
