[gd_scene format=3 uid="uid://ckyx814hqlkoe"]

[ext_resource type="Script" path="res://scenes/room_shell/sliding_door.gd" id="1_s2ulh"]
[ext_resource type="AudioStream" uid="uid://duo2baogtgubc" path="res://sound/Liminal_OS_sfx/ambiant/triggered by something/sci_fi_door_open.wav" id="2_mxkoc"]
[ext_resource type="PackedScene" uid="uid://b86tj0glrx466" path="res://scenes/room_shell/Door_V3.glb" id="2_q16kn"]
[ext_resource type="PackedScene" path="res://shared/code/triggers/TriggerBodyEntered.tscn" id="3_hd7bn"]
[ext_resource type="PackedScene" uid="uid://ddgtlk18rbcxf" path="res://shared/code/actions/PlayAnimationAction.tscn" id="4_q16kn"]
[ext_resource type="PackedScene" uid="uid://6vy2cf4baq5m" path="res://shared/code/actions/RunActionsDeferredAction.tscn" id="5_q16kn"]

[sub_resource type="Animation" id="Animation_04n01"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D/CollisionShape3D3:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door_V3/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("Armature|mixamo_com|Layer0"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_qwasj"]
resource_name = "close_door"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D/CollisionShape3D3:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9804945),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door_V3/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("CloseDoor"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_s2ulh"]
resource_name = "open_door"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D/CollisionShape3D3:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.901869),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door_V3/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("DoorAction"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_mxkoc")
}],
"times": PackedFloat32Array(0.23333335)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04n01"]
_data = {
&"RESET": SubResource("Animation_04n01"),
&"close_door": SubResource("Animation_qwasj"),
&"open_door": SubResource("Animation_s2ulh")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_qwasj"]
size = Vector3(1.7887115, 6.017227, 0.9970703)

[sub_resource type="BoxShape3D" id="BoxShape3D_s2ulh"]
size = Vector3(4.015154, 6.017227, 0.9970703)

[sub_resource type="BoxShape3D" id="BoxShape3D_mxkoc"]
size = Vector3(7.598, 2.72, 4.136)

[node name="SlidingDoor" type="Node3D" unique_id=666715167 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_s2ulh")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=479124261]
libraries/ = SubResource("AnimationLibrary_04n01")

[node name="Door_V3" parent="." unique_id=759536228 instance=ExtResource("2_q16kn")]

[node name="Skeleton3D" parent="Door_V3/Door" parent_id_path=PackedInt32Array(759536228, 1737285691) index="0" unique_id=1318444556]
bones/3/position = Vector3(3.2224505, 1.1884347, 0.20111544)
bones/4/position = Vector3(3.2224505, 1.1884352, -1.5641788)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1738989013]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1536489744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.895256, 3.0095139, -0.49767542)
shape = SubResource("BoxShape3D_qwasj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=295263232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8918726, 3.0095139, -0.49767542)
shape = SubResource("BoxShape3D_qwasj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=445216711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014219284, 3.01, -0.498)
shape = SubResource("BoxShape3D_s2ulh")

[node name="TriggerBodyEntered" parent="." unique_id=1499705430 instance=ExtResource("3_hd7bn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerBodyEntered" unique_id=1126633231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.357, -0.51420116)
shape = SubResource("BoxShape3D_mxkoc")

[node name="PlayAnimationAction" parent="TriggerBodyEntered" unique_id=1598273244 node_paths=PackedStringArray("animation_player") instance=ExtResource("4_q16kn")]
animation_name = &"open_door"
animation_player = NodePath("../../AnimationPlayer")

[node name="RunActionsDeferredAction" parent="TriggerBodyEntered" unique_id=532238730 instance=ExtResource("5_q16kn")]
timeout = 6.0

[node name="PlayAnimationAction" parent="TriggerBodyEntered/RunActionsDeferredAction" unique_id=1147566309 node_paths=PackedStringArray("animation_player") instance=ExtResource("4_q16kn")]
animation_name = &"close_door"
animation_player = NodePath("../../../AnimationPlayer")

[node name="DoorSound" type="AudioStreamPlayer3D" parent="." unique_id=467462005]

[editable path="Door_V3"]
