[gd_scene load_steps=5 format=3 uid="uid://ly4ovf27g1og"]

[ext_resource type="PackedScene" uid="uid://dxbw2hi0uyj4c" path="res://scenes/sticks/liftable_sticks.tscn" id="1_mtpgm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t57k4"]

[sub_resource type="SphereMesh" id="SphereMesh_l0v2h"]

[sub_resource type="Environment" id="Environment_t57k4"]
ambient_light_color = Color(0.92156863, 0.92156863, 0.83137256, 1)
ambient_light_energy = 5.04

[node name="Node3D" type="Node3D"]

[node name="sticks2" parent="." instance=ExtResource("1_mtpgm")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.6750238, 0, 0.73779595, 0, 1, 0, -0.73779595, 0, 0.6750238, 1.5267706, 2.0343177, 4.503214)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89951164, 1.5942562, 1.7659385)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_t57k4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_l0v2h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t57k4")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.49999994, -0.5239112, 0.6895775, 3.6058456e-08, 0.79625547, 0.6049605, -0.86602545, 0.30248022, -0.39812765, 1.2507377, 2.1470165, -1.9393525)
light_energy = 3.804
spot_range = 9.113
