[gd_scene format=3 uid="uid://btkwmn8wc0tj0"]

[sub_resource type="GDScript" id="GDScript_hvfmt"]
resource_name = "TriggerSignal"
script/source = "extends Area3D

func _ready() -> void:
	self.body_entered.connect(trigger)

func trigger(_unused) -> void:
	TriggerUtil.trigger.call_deferred(self)
"

[node name="TriggerBodyEntered" type="Area3D" unique_id=1499705430]
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_hvfmt")
