[gd_scene format=3 uid="uid://bnroxm6t5t1tj"]

[ext_resource type="Script" uid="uid://c511cttiefmea" path="res://scenes/singletons/TextDisplayer.gd" id="1_qgxjj"]
[ext_resource type="Theme" uid="uid://djpjgoownsg3c" path="res://shared/theme.tres" id="2_efxqt"]

[node name="TextDisplayer" type="Control" unique_id=577975110 node_paths=PackedStringArray("_text_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qgxjj")
_text_label = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=578240213]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.95
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_efxqt")
fit_content = true
scroll_active = false
horizontal_alignment = 1
